# EmployeeManagement

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: EmployeeDB.java
src/main/java/main/: EmployeeManager.java
src/main/java/management/: EmployeeManager.java
src/main/java/model/: Department.java  Employee.java  Position.java
src/main/java/repository/: EmployeeData.java
src/main/java/service/: EmployeeManagement.java  WorkSchedule.java
src/main/java/service/message/: Title.java  WriteMessage.java
src/main/java/servlets/: EditingData.java  EmployeeDataServlet.java  EmployeeListServlet.java  MainServlet.java  WorkScheduleServlet.java
src/main/java/temporary/: ReadingTXT.java
src/main/webapp/: add_new_employee.jsp  all_employees.jsp  employee_data.jsp  employee_list.jsp  index.jsp  list_of_employees.jsp  temp.jsp  work_schedule.jsp
src/main/webapp/WEB-INF/: web.xml
